spring.application.name=spring-stream-wave
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Vishwas@456

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

files.video=videos/


#Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB
#Maximum file size allowed for multipart//from-data request
spring.servlet.multipart.max-request-size=1000MB

file.video.hsl=videos_hsl/